<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body {
        margin: 0px;
    }
.carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px; 
}

.carousel-item {
    background-color: blueviolet;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
}
.carousel-item:hover ~ .carousel-item {
transform: translate3d(100px, 0, 0);
}
.carousel__container:hover .carousel-item { 
 opacity: 0.3;   
}
.carousel__container:hover .carousel-item:hover {
    transform: scale(1.2);
    opacity: 1;
}
.carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0,0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450 ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    color:white;
}
.carousel-item__details:hover {
    opacity: 1;
}


 .carousel-item__details img {
            width: 20px;
        }

.carousel-item__details--title {
    font-size: 12px;
    color: #ffffff;
    display: flex;

}
.carousel-item__details--subtitle  {
    color: #ffffff;
}
.carousel-item__details p{
    margin:2px 0px;
}
</style>
<body>
    <section class= "carousel">
        <div class="carousel__container">
            <div class= "carousel-item">
                <img class= "carousel-item__img" src="src/assets/proyectos/banco_agrario.jpg" atl="Banco Agrario"/>
                <div class= "carousel-item__details">
                    <div>
                    <img src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                        
                    </div>
                </div>
                <p class="carousel-item__details--title">Banco Agrario</p>
                <p class="carousel-item__details--subtitle">bank</p>
            </div>
            <div class= "carousel-item"></div>
        </div>
    </section>
</body>
</html>